<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="icon" href="human.png">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Bitter&family=Dancing+Script&display=swap" rel="stylesheet">

    <title>Tom and Jerry</title>
  </head>
  <body>
    <div class="top-container">
      <img class="top-cloud" src="cloud.png" alt="cloud">
      <h1>I'M jertom</h1>
      <h3>a <span class="pro">comedy</span> catoon</h3>
      <img class="bottom-cloud" src="cloud.png" alt="Bottom cloud">
      <img  class="mountain"src="mountain.png" alt="Mountain image">
    </div>

    <div class="middle-container">
       <div class="profile">
         <img src="cat.png" alt="Profile picture">
         <h1>Hello!</h1>
         <p>I am a lovely cat.🐈</p>
      <hr>

         <div class="skill">
           <div class="first">
              <img src="mouse.png" alt="A footballer">
              <h2>Hi!</h2>
              <p>I am a little mouse.🐭</p>

           </div>

           <div class="second">
             <img src="jerry.png" alt="another picture">
             <h2>Here we are!!!</h2>
             <h4>Present to you: </h4>
             <p ><a href="#" class="tom">Tom and Jerry</a></p>

           </div>

         </div>
       </div>
    </div>
<hr>

    <div class="bottom-container">
      <div class="contact-message">
        <h1> Get In Touch</h1>
        <h2>If you don't know us, you are from amazon.</h2>
        <p class="contact">We have a great fun time for you, go and enjoy our show.</p>
      <a class="button button1" href="https://www.google.com/search?sxsrf=ALeKk00RfMumjqTgcDljkVBrN94vvQDfRg%3A1589811686626&ei=5pnCXqffJfG_8QO0mr6ABQ&q=tom+and+jerry&oq=tom+&gs_lcp=CgZwc3ktYWIQARgAMgQIIxAnMgQIABBDMgQIABBDMgQIABBDMgQIABBDMgQIABBDMgQIABBDMgQIABBDMgQIABBDMgQIABBDOgIIADoFCAAQgwE6BwgjEOoCECc6BwgAEIMBEEM6BwgAEBQQhwJQgA1YkDFg3TloAXAAeASAAfoCiAGAFpIBBzAuMS41LjSYAQCgAQGqAQdnd3Mtd2l6sAEK&sclient=psy-ab" target="_blank">CONTACT ME</a>
    </div>
    <div class="website">
      <a href="https://www.youtube.com/watch?v=bBlg2zwPyD0">Youtube</a>
      <a href="https://www.youtube.com/watch?v=LaFtAcIrGWA">Website</a>
      <p>© 2020 Chenrith @Tech With Chen</p>
    </div>
      </div>


  </body>
</html>
